# fakeplayersoldin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/soldin/playersoldinfake/: FakePlayer.java  FakePlayerManager.java  PSIFCommand.java  PSIFListeners.java  PlayerSoldInFakePlugin.java
src/main/java/me/yourname/playersoldinfake/: FakePlayerManager.java  PlayerSoldinFake.java  PlayersOldInFake.java  PluginCommandHandler.java  TabService.java
src/main/resources/: config.yml  plugin.yml
